<configuration scan="true" scanPeriod="1 minute">

    <property name="APPLI_VERSION" value="${XUC_VERSION}" />

    <conversionRule conversionWord="coloredLevel" converterClass="play.api.libs.logback.ColoredLevel" />

    <timestamp key="bySecond" datePattern="yyyyMMdd'T'HHmmss"/>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <append>false</append>
        <file>./logs/xuc_debug.log</file>
        <encoder>
            <pattern>%date{HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="AMIFILE" class="ch.qos.logback.core.FileAppender">
        <append>false</append>
        <file>./logs/xuc_ami_events.log</file>
        <encoder>
            <pattern>%date{HH:mm:ss.SSS} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="XUCEVENTS" class="ch.qos.logback.core.FileAppender">
        <append>false</append>
        <file>./logs/xuc_events.log</file>
        <encoder>
            <pattern>%date{HH:mm:ss.SSS} %logger{35} %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date{HH:mm:ss.SSS} - %coloredLevel %logger{15} - %message%n%xException{15}</pattern>
        </encoder>
    </appender>

    <logger name="play" level="INFO"></logger>

    <logger name="application" level="INFO"></logger>

    <logger name="Api" level="INFO"></logger>

    <!-- Please use alphabetical order -->

    <logger name="controllers"  level="INFO"></logger>
    <logger name="controllers.security.KerberosAuthentication" level="INFO"></logger>
    <logger name="controllers.xuc.PersonalContactController" level="INFO"></logger>
    <logger name="controllers.xuc.WsApi" level="INFO"></logger>
    <logger name="controllers.security.KerberosAuthentication" level="INFO"></logger>
    <logger name="services"     level="INFO"></logger>
    <logger name="services.AgentStateFSM" level="INFO"></logger>
    <logger name="services.agent" level="INFO"></logger>
    <logger name="services.agent.AgentAction" level="INFO"></logger>
    <logger name="services.agent.AgentConfig" level="INFO"></logger>
    <logger name="services.agent.AgentDeviceManager" level="INFO"></logger>
    <logger name="services.agent.AgentStatCollector" level="INFO"></logger>
    <logger name="services.AmiRequestManager" level="INFO"></logger>
    <logger name="services.callhistory.CallHistoryManager" level="INFO"></logger>
    <logger name="services.callhistory.CallHistoryEnricher" level="INFO"></logger>
    <logger name="services.calltracking"     level="INFO"></logger>
    <logger name="services.calltracking.AsteriskGraphTracker"     level="INFO"></logger>
    <logger name="services.calltracking.ConferenceTracker"     level="INFO"></logger>
    <logger name="services.calltracking.ChannelTracker"     level="INFO"></logger>
    <logger name="services.calltracking.SingleDeviceTracker"     level="INFO"></logger>
    <logger name="services.calltracking.SipDeviceTracker"     level="INFO"></logger>
    <logger name="services.calltracking.TrunkDeviceTracker"     level="INFO"></logger>    
    <logger name="services.calltracking.AmiEventToAsteriskEdge"     level="INFO"></logger>
    <logger name="services.CallHistoryManager" level="INFO"></logger>
    <logger name="services.channel.AmiEventProcessor" level="INFO"></logger>
    <logger name="services.channel.ChannelManager" level="INFO"></logger>
    <logger name="services.channel.ChannelRepository" level="INFO"></logger>
    <logger name="services.channel.ChannelRequestProc" level="INFO"></logger>
    <logger name="services.config" level="INFO"></logger>
    <logger name="services.config.AgentManager"     level="INFO"></logger>
    <logger name="services.config.ConfigDispatcher" level="INFO"></logger>
    <logger name="services.config.ConfigInitializer" level="INFO"></logger>
    <logger name="services.config.ConfigManager"    level="INFO"></logger>
    <logger name="services.config.ConfigRepository" level="INFO"></logger>
    <logger name="services.config.ExtensionManager" level="INFO"></logger>
    <logger name="services.config"      level="INFO"></logger>
    <logger name="services.CtiRouter"   level="INFO"></logger>
    <logger name="services.CtiFilter"   level="INFO"></logger>
    <logger name="services.CtiFilter.flashCtiFilter" level="INFO"></logger>
    <logger name="services.CtiRouter.flashCtiRouter" level="INFO"></logger>
    <logger name="services.CtiRouterFactory"    level="INFO"></logger>
    <logger name="services.directory.DirectoryTransformer" level="INFO"></logger>
    <logger name="services.QueueDispatcher"     level="INFO"></logger>
    <logger name="services.line"                level="INFO"></logger>
    <logger name="services.line.PhoneController" level="INFO"></logger>
    <logger name="services.phone"               level="INFO"></logger>
    <logger name="services.QueueDispatcher"     level="INFO"></logger>
    <logger name="services.RestPublisher"       level="INFO"></logger>
    <logger name="services.RouterRepository"    level="INFO"></logger>
    <logger name="services.Statistic"           level="INFO"></logger>
    <logger name="services.StatusPublish"       level="INFO"></logger>
    <logger name="services.StatusPublisher"     level="INFO"></logger>
    <logger name="services.voicemail.VoiceMailManager"     level="INFO"></logger>
    <logger name="services.WebCtiLinkManager"   level="INFO"></logger>
    <logger name="stats" level="INFO"></logger>
    <logger name="stats.StatsAggregator" level="INFO"></logger>
    <logger name="system" level="INFO"></logger>
    <logger name="system.MainRunner" level="INFO"></logger>
    <logger name="xivo" level="INFO"></logger>
    <logger name="xivo.ami" level="INFO"></logger>
    <logger name="xivo.ami.AmiBusConnector" level="INFO"></logger>
    <logger name="xivo.data.QLogTransfer" level="INFO"></logger>
    <logger name="xivo.data.QLogDispatcher" level="INFO"></logger>
    <logger name="xivo.directory.DirdRequester" level="INFO"></logger>
    <logger name="xivo.directory.PersonalContactRepository" level="INFO"></logger>
    <logger name="xivo.network" level="INFO"></logger>
    <logger name="xivo.network.CtiLink" level="INFO"></logger>
    <logger name="xivo.network.CtiLink.xucCtiLink" level="INFO"></logger>
    <logger name="xivo.rabbitmq.XivoRabbitEventsManager" level="INFO"></logger>
    <logger name="xivo.rabbitmq.XivoRabbitEventsConsumer" level="INFO"></logger>
    <logger name="xivo.services.XivoDirectory" level="INFO"></logger>
    <logger name="xivo.services.XivoAuthentication" level="INFO"></logger>
    <logger name="xivo.websocket.WsActor" level="INFO"></logger>
    <logger name="xivo.xucami" level="INFO"></logger>
    <logger name="xivo.xucami.ami.AsteriskLiveListener" level="INFO"></logger>
    <logger name="xivo.xucami.ami.LiveServerConnector" level="INFO"></logger>
    <logger name="xivo.xucami.ami.ManagerConnector" level="INFO"></logger>
    <logger name="xivo.xuc.api" level="INFO"></logger>
    <logger name="xivo.xuc.api.Requester" level="INFO"></logger>
    <logger name="xivo.xuc.api.LogoutProcessor" level="INFO"></logger>
    <logger name="xivo.data.QLogTransfer" level="INFO"></logger>
    <logger name="xivo.data.QLogDispatcher" level="INFO"></logger>
    <logger name="xivo.network" level="INFO"></logger>
    <logger name="xivo.network.CtiLink" level="INFO"></logger>
    <logger name="xivo.network.CtiLink.xucCtiLink" level="INFO"></logger>
    <logger name="xivo.services.XivoDirectory" level="INFO"></logger>²
    <logger name="xivo.services.XivoAuthentication" level="INFO"></logger>
    <logger name="xivo.websocket.WsActor" level="INFO"></logger>
    <logger name="org.asteriskjava" level="OFF"></logger>
    <logger name="org.asteriskjava.live.internal" level="OFF"></logger>
    <logger name="amievents" level="INFO"  additivity="false">
        <appender-ref ref="AMIFILE" />
    </logger>

    <logger name="amirequests" level="INFO"  additivity="false">
        <appender-ref ref="AMIFILE" />
    </logger>

    <logger name="xucevents" level="INFO" additivity="false">
        <appender-ref ref="XUCEVENTS" />
    </logger>

    <root level="INFO">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </root>

</configuration>
