#!/bin/bash
# Adding user: ${{daemon_user}}
if ! id -u $1 >/dev/null 2>&1; then
    echo "Creating user ${{daemon_user}} in group ${{daemon_group}}"
    useradd --system --no-create-home --gid ${{daemon_group}} --shell /bin/false ${{daemon_user}}
fi
